@import "common/icon.less";
@import "common/color.less";
@import "mixins/config.less";
@import "mixins/mixins.less";

.@{namespace}-timeaxis {
  width: 100%;
  position: relative;
  // padding: 80px 0;
  background-attachment: fixed;
  background-size: cover;
  transition: background 1s;

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(99, 99, 99, 0.8);
    content: "";
  }

  .header {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    position: relative;
  }

  .timeline {
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;


    .img {
      max-width: 100%;
      width: 100%;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
    }

    &:before {
      position: absolute;
      left: 50%;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      content: "";
      background: rgba(255, 255, 255, 0.07);
    }

    .content-title {
      font-weight: normal;
      font-size: 66px;
      margin: -10px 0 0 0;
      transition: 0.4s;
      padding: 0 10px;
      box-sizing: border-box;
      color: #fff;
    }

    .content-desc {
      margin: 0;
      font-size: 15px;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.7);
      line-height: 25px;
    }

    .@{namespace}-timeaxis-item {
      padding: 40px 0;
      opacity: 0.3;
      filter: blur(2px);
      transition: 0.5s;
      box-sizing: border-box;
      width: calc(50% - 40px);
      display: flex;
      position: relative;
      transform: translateY(-80px);

      &::before {
        /* 设置在伪元素before中的内容  */
        content: attr(data-text);
        letter-spacing: 3px;
        width: 100%;
        position: absolute;
        color: rgba(255, 255, 255, 0.5);
        font-size: 13px;
        border-left: 2px solid rgba(255, 255, 255, 0.5);
        top: 70%;
        margin-top: -5px;
        padding-left: 15px;
        opacity: 0;
        right: calc(-100% - 56px);
        font: 900 20px '';
        letter-spacing: 5px;
      }

      &:nth-child(even) {
        align-self: flex-end;

        &:before {
          right: auto;
          text-align: right;
          left: calc(-100% - 56px);
          padding-left: 0;
          border-left: none;
          border-right: 2px solid rgba(255, 255, 255, 0.5);
          padding-right: 15px;
        }
      }

    }

    .item--active {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0px);

      &:before {
        top: 50%;
        transition: 0.3s all 0.2s;
        opacity: 1;
      }
    }

    .item--active .content-title {
      margin: -50px 0 20px 0;
    }
  }

  .footer {
    position: relative;
    padding: 40px 0;
    text-align: center;
  }
}


.@{namespace}-timeaxis-single {
  padding: 40px 0 0;

  .item {
    align-self: baseline !important;
    width: 100% !important;
    padding: 0 30px 150px 80px !important;

    &:before {
      left: 10px !important;
      padding: 0 !important;
      top: 50px !important;
      text-align: center !important;
      width: 60px !important;
      border: none !important;
    }

    &:last-child {
      padding-bottom: 40px !important;
    }
  }

  .timeline:before {
    left: 40px;
  }
}